﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="TestValue2">
        <h3>
            Headline Here</h3>
        <div>
            <img src="" alt="_" style="margin-right: 10px; float: right; width: 200px; height: 200px;" />
        </div>
        <p>
            &nbsp;Text here
        </p>
    </div>
</body>
</html>
