<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../../../../EISCMS/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../../../../Content/font-awesome/css/font-awesome.css" />
    <link href="../../../../../../EISCMS/Content/filetree/css/filemanager.css" rel="stylesheet">
    <link href="../../../../../../EISCMS/Content/css/custom.css" rel="stylesheet">
    <link href="../../../../../../EISCMS/Content/css/file-upload.css" rel="stylesheet">

    <script src="../../../../../../EISCMS/Content/js/jquery-1.11.0.js"></script>
    <script src="../../../../../../EISCMS/Content/filetree/filetree.js"></script>
</head>
<body>
    <div class="modal-body">
        <div class="col-sm-12 form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label-left">Begins with:</label>
                <div class="col-sm-10">
                    <input id="fb_filter_text" class="form-control" placeholder="Begins with:" />
                </div>
            </div>
        </div>
        <div class="picture-modal">
            <div class="col-sm-8">
                <div id="picFileTree" class="demo multi_filetree_area"></div>
            </div>
            <div class="col-sm-4">
                <div class="picture-preview">
                    <div class="square-picture-centered picture" id="filePictureThumbnail">
                        <img src="../../../../../../Content/images/unknown.png" />
                    </div>
                    <p id="image_data">
                    </p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <hr />

        <form class="form-horizontal" role="form">
            <div class="form-group row">
                <label for="source" class="col-sm-2 control-label">Source:</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="source">
                </div>
                <label for="alt" class="col-sm-2 control-label">Description:</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="alt">
                </div>
            </div>
            
            <div class="form-group row">
                <span class="col-sm-2 control-label">Size:</span>
                <label for="width" class="col-sm-1 control-label">Width:</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="width">
                </div>
                <label for="height" class="col-sm-2 control-label">Height:</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" id="height">
                </div>
            </div>

        </form>

        <div class="clearfix"></div>

        <div id="holder"></div>

    </div>

    <script>
        var ExpandIT_MCE_Plugin = {
            RootUrl: {},
            BaseUploadFolder: {},
            DefaultUploadFolderPath: {},
            LoadFileTree: function (currentFolder, currentImage) {
                var rootUrl = this.RootUrl;
                var filterVal = $('#fb_filter_text').val();
                var selectedValue = null;
                var toExpand = this.DefaultUploadFolderPath; //'/catalog/images/';

                if (currentImage != null) {
                    currentImage = currentImage.replace('.', '').replace('.', '');
                    displayCurrentImage(currentImage);
                    getImageInfo(currentImage);
                }

                var validExtensions = 'bmp,gif,jpg,jpeg,png';
                $('#picFileTree').fileTree({
                    root: this.BaseUploadFolder, // '/catalog/',
                    script: rootUrl + 'cms/Catalog/FileTree?validExtensionArray=' + validExtensions + '&filter=' + filterVal,
                    multiFolder: false,
                    expandSpeed: 0,
                    collapseSpeed: 1000,
                    expanded: toExpand // Should look like: '/catalog/images/'
                }, function (file, type) {
                    if (type == 'file') {
                        displayCurrentImage(file);
                        getImageInfo(file);
                        selectedValue = file;
                        $('#source').val('..' + selectedValue);
                    }
                    else {
                        $('#upload_folder').val(file);
                    }
                });

                function displayCurrentImage(imagePath) {
                    var thePathUrl = this.rootUrl;

                    imagePath = thePathUrl + imagePath;
                    imagePath = imagePath.replace(/\/\//g, '\/');

                    $("#filePictureThumbnail").html("<img src='" + imagePath + "?nfimg=" + new Date().getTime() + "'/>");
                }

                function getImageInfo(imagePath) {
                    $.ajax({
                        type: "POST",
                        url: this.rootUrl + "cms/Catalog/ThumbnailInfo",
                        data: "imagePath=" + imagePath,
                        success: function (result) {
                            var myArray = result.split('/n');
                            if ($("#image_data").length > 0) {
                                $("#image_data").html('');
                            }
                            if (myArray.length > 0) {
                                $('#image_data').html(myArray[0] + "<br/>" + myArray[1] + "<br/>" + myArray[2]);
                            }
                        },
                        error: function () { }
                    });
                }

            },
        }

        var editor = top.tinymce.activeEditor;
        var args = editor.windowManager.getParams();

        var rootUrl = args.baseUrl;

        var expPlugin = ExpandIT_MCE_Plugin;

        setDefaultUploadFolder();

        function setDefaultUploadFolder() {
            $.get(rootUrl + "cms/FileUpload/UploadFolderRelativePath", function (data) {
                expPlugin.RootUrl = rootUrl;
                expPlugin.DefaultUploadFolderPath = data;                
                var splitted = data.split("/");
                expPlugin.BaseUploadFolder = '/' + splitted[1] + '/';
                var imgElm = editor.selection.getNode();

                if (imgElm.tagName.toLowerCase() == 'img') {
                    var src = $(imgElm).attr('src');
                    var alt = $(imgElm).attr('alt');
                    var width = $(imgElm).attr('width');
                    var height = $(imgElm).attr('height');

                    expPlugin.LoadFileTree(null, src);
                    $('#source').val(src);
                    $('#alt').val(alt);
                    $('#width').val(width);
                    $('#height').val(height);
                } else {
                    expPlugin.LoadFileTree(null, null);
                }
            });
        }

        $("#fb_filter_text").keyup(function () {
            delay(function () {
                $("#picFileTree").empty();
                expPlugin.LoadFileTree(null, null);
            }, 500);
        });

        var delay = (function () {
            var timer = 0;
            return function (callback, ms) {
                clearTimeout(timer);
                timer = setTimeout(callback, ms);
            };
        })();
        
        var html = (function () {/*  
        <div class="col-sm-12">
            <h4>Upload to website</h4>
        </div>
        <div id="fileuploaddiv">    
            <div id="upload_table_area">
                <div class="form-group">
                    <label class="control-label">Upload Folder:</label>
                    <div class="row">
                    <div class="col-sm-6">
                        <input type="text" readonly="readonly" name="upload_folder" id="upload_folder" class="form-control">                
                    </div>    
                    </div>            
                </div>
            </div>
           <div id="drop-files" ondragover="return false">    
                Drop Images Here
            </div>
            <div id="uploaded-holder">
                <div id="dropped-files">
                    <div id="upload-button">
                        <a href="#" class="upload"><i class="ss-upload"></i>Upload!</a>
                        <a href="#" class="delete"><i class="ss-delete"></i>Delete!</a>
                        <span>0 Files</span>
                    </div>
                </div>
                <div id="extra-files">
                    <div class="number">
                        0
                    </div>
                    <div id="file-list">
                        <ul></ul>
                    </div>
                </div>
            </div>
            <div id="loading">
                <div id="loading-bar">
                    <div class="loading-color"></div>
                </div>
                <div id="loading-content">Uploading file.jpg</div>
            </div>
            <div id="file-name-holder">
                <div id="file-upload-success">
                    <p>Uploaded Files</p>
                    <div id="uploaded-files">
                        <ul id="uploaded-items" style="margin-top: 10px; list-style: none; width: 407px; max-height: 40px; overflow-y: scroll; font-size: 0.7em; font-weight: bold;">    
                        </ul>
                    </div>
                </div>
                <div id="file-upload-error">
                    <p>Error:</p>
                    <div id="failed-items">
                        <ul id="failed-uploaded-items" style="margin-top: 10px; list-style: none; width: 407px; max-height: 40px; overflow-y: scroll; font-size: 0.7em; font-weight: bold;">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
 */}).toString().match(/[^]*\/\*([^]*)\*\/\}$/)[1];

        var head = $('head')[0];
        var js = document.createElement("script");

        if (!!(window.File && window.FileList && window.FileReader)) {
            js.src = rootUrl + 'EISCMS/Content/js/drag-drop-upload.js';
            $("#holder").html(html);
        }

        head.appendChild(js);

        window.addEventListener("dragover", function (e) {
            e = e || event;
            e.preventDefault();
        }, false);
        window.addEventListener("drop", function (e) {
            e = e || event;
            e.preventDefault();
        }, false);

    </script>
</body>
</html>
